@main-font: 'Helvetica light';
@background-color: #BDDF7D;

.main {
  width: 500px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 2%;
  padding-bottom: 2%;
}

h1 {
  text-align: center;
}
body {
  background: @background-color;
  font-family: @main-font;
}
.items {
  margin-left: 2%;
  margin-bottom: 2%;
  font-size: medium;
}
.buttons {
  float: right;
  margin-right: 2%;
}
.remove-buttons {
  float: right;
  margin-right: 2%;
}

.signature {
  margin: 0 auto;
  width: 35%;
  text-align: center;
}

#add-item {
  width: 96%;
  font-size: 20px;
  padding: 2%;
  font-family: @main-font, serif;
  margin: 0 2% 2%;
}